{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blau-app",
  "account_id": "2b04333c55d653550f69d1c732b92d98",
  "main": "worker.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  // Run in front of the existing blau-web Custom Domain. Other paths continue
  // to use the Astro site through the MADE_SITE service binding.
  "routes": [{ "pattern": "blau.app/*", "zone_name": "blau.app" }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "blau-app" },
    { "binding": "MADE_SITE", "service": "blau-made" },
    { "binding": "WEB_SHORTREEL", "service": "blau-shortreel" },
    { "binding": "PREVIRAL_SITE", "service": "blau-previral" },
    { "binding": "STINT_SITE", "service": "blau-stint" },
    { "binding": "STREAM_SITE", "service": "blau-stream" }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
